version: "3.8"

services:
  vulnapp:
    build:
      context: .
      dockerfile: vulnapp/Dockerfile
    ports:
      - "5000:5000"
  fixedapp:
    build:
      context: .
      dockerfile: fixedapp/Dockerfile
    ports:
      - "5001:5001"
